<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    android:background="#B6ABAB"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are You Sure You Want To Delete This Record!"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#f44336"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_yes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:text="Yes"
        android:background="#0d47a1"
        />
    <Button
        android:id="@+id/btn_No"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#fff"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:textSize="20sp"
        android:background="#0d47a1"
        android:layout_height="wrap_content"
        android:text="No"
        />
    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
